# es-user-manager

./: pom.xml
src/main/java/com/taras/hnativ/usermanager/: UserManagerApplication.java
src/main/java/com/taras/hnativ/usermanager/config/: Config.java
src/main/java/com/taras/hnativ/usermanager/controller/: UserController.java
src/main/java/com/taras/hnativ/usermanager/controller/advice/: ExceptionAdvice.java
src/main/java/com/taras/hnativ/usermanager/controller/exception/: NotFoundException.java
src/main/java/com/taras/hnativ/usermanager/model/: CustomErrorResponse.java  User.java  UserModelAssembler.java
src/main/java/com/taras/hnativ/usermanager/repository/: UserRepository.java
src/main/java/com/taras/hnativ/usermanager/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/taras/hnativ/usermanager/controller/: UserControllerTest.java
src/test/java/com/taras/hnativ/usermanager/utils/: FileUtils.java  TestElasticSearchContainer.java  Utils.java
src/test/resources/: logback-test.xml  test_data.json
